<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dylanperry/dev/ios/CombineBook/03-Transforming-Operators/Starter.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3962&amp;EndingColumnNumber=34&amp;EndingLineNumber=126&amp;StartingColumnNumber=21&amp;StartingLineNumber=126&amp;Timestamp=624756365.505946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
